{
	"$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
	"assist": {
		"enabled": false
	},
	"files": {
		"includes": [
			"**",
			"!**/dist",
			"!**/node_modules",
			"!**/.claude",
			"!**/.local",
			"!**/src/engine/rad-encoder-wasm/pkg"
		]
	}
}
