{
	"name": "camera-frames",
	"version": "1.5.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite --host",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "biome check --error-on-warnings .",
		"lint:all": "biome check .",
		"format": "biome format .",
		"verify": "npm run lint && npm test && npm run build && npm run test:browser",
		"verify:full": "npm run verify && npm run test:local-scenarios -- --scenario cf-test-psd-export --timeout-ms 180000 --cdp-command-timeout-ms 240000",
		"test": "node --no-warnings --loader ts-node/esm --test test/**/*.test.ts",
		"test:browser": "node scripts/browser-smoke.mjs",
		"test:local-scenarios": "node scripts/local-cf-test-scenarios.mjs",
		"test:rad-streaming": "node scripts/rad-streaming-smoke.mjs",
		"develop": "npm run dev",
		"desktop:dev": "tauri dev",
		"desktop:build:web": "vite build --mode desktop",
		"desktop:build:exe": "node scripts/build-tauri.mjs --no-bundle",
		"desktop:build": "node scripts/build-tauri.mjs",
		"release:audit-paths": "node scripts/audit-release-paths.mjs",
		"deploy": "npm run pages:publish",
		"pages:build": "npm run build",
		"pages:publish": "node scripts/deploy-pages-and-portable.mjs",
		"pages:publish:web": "npm run build && node scripts/publish-pages.mjs",
		"portable:build": "npm run desktop:build:exe && npm run release:audit-paths -- --tauri-exe --rad-wasm-source",
		"portable:publish": "npm run portable:build && node scripts/publish-portable-release.mjs",
		"build:rad-encoder": "node scripts/build-rad-encoder.mjs"
	},
	"dependencies": {
		"@playcanvas/splat-transform": "^2.6.0",
		"@preact/signals": "^2.9.2",
		"@sparkjsdev/spark": "2.1.0",
		"@zip.js/zip.js": "^2.8.26",
		"ag-psd": "^30.2.0",
		"htm": "^3.1.1",
		"mediabunny": "^1.49.0",
		"playcanvas": "^2.19.7",
		"preact": "^10.29.2",
		"three": "^0.184.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.0",
		"@tauri-apps/cli": "^2.0.0",
		"modern-screenshot": "^4.7.0",
		"ts-node": "10.9.2",
		"typescript": "^6.0.3",
		"vite": "^8.0.16"
	}
}
